version: '3'
services:
  cgal-jupyter-lab:
#    build: .
    image: zz64/cgal-jupyter-lab
    container_name: cgal_jupyter_lab_container
    ports:
      - "8181:8181"
    volumes:
      - /data/cgal:/home/cgal-user/notebooks
